ProAppointments\IdentityAccess\Domain\Identity\Person:
  type: entity
  table: 'ia_person'
  id:
    userId:
      column: user_id
      type: identity_user_id
      generator:
        strategy: NONE
  embedded:
    name:
      class: FullName
      columnPrefix: false
    contactInformation:
      class: ContactInformation
      columnPrefix: false