ProAppointments\IdentityAccess\Domain\Access\Role:
  type: entity
  table: 'ia_role'
  #repositoryClass:
  id:
    id:
      column: role_id
      type: identity_role_id
      generator:
        strategy: NONE
  fields:
    name:
      column: name
      type: identity_role_name
      nullable: false
    description:
      column: description
      type: identity_role_description
      nullable: true