ProAppointments\IdentityAccess\Domain\User\User:
  type: entity
  table: 'ia_user'
  #repositoryClass:
  id:
    id:
      column: user_id
      type: identity_user_id
      generator:
        strategy: NONE
  fields:
    email:
      column: email
      type: identity_email
      nullable: false
    password:
      column: password
      type: identity_password
      nullable: false
  oneToOne:
    person:
      targetEntity: Person
      joinColumn:
        name: user_id
        referencedColumnName: user_id
      fetch: EXTRA_LAZY
      cascade: ["all"]